server.port=8080
spring.application.name=2023b.Network.Security

server.error.include-message=always
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/networksec?user=root

spring.datasource.username=root
spring.datasource.password=8483403
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# SMTP server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=comunicationLTD2023@gmail.com
spring.mail.password=1Q2W3E4R$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=trace


this configuration makes sure the h2-console URL is available
spring.h2.console.enabled=true